<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Archaders</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark navbar-fixed-top navbar-expand">
        <a href="">Archaders</a>
        <ul class="navbar-nav ml-auto">
          <li class="p-2">
            <a href="">Sobre Nosotros</a>
          </li>
          <li class="p-2">
            <a href="">Proyectos</a>
          </li>
          <li class="p-2">
            <a href="">Miembros</a>
          </li>
          <li class="p-2">
            <a href="">¡Unete!</a>
          </li>
        </ul>
      </nav>
      <div class="banner row-content text-center d-fluid align-items-center">
        <br />
        <img
          class="img-fluid d-block mx-auto"
          src="./img/archadersLogo.png"
          style="width: 25%;"
          alt=""
        />
        <h1 class="title">ARCHADERS</h1>
        <h3 class="subtitle">Software al servicio de todos</h3>
        <br />
      </div>
    </header>
    <div class="container text-center">
      <br />
      <h2 class="subtitle">Projectos</h2>
      <div class="row row-content">
        <div class="card col-12 col-md-4">
          <div class="card-body">
            <img class="img-fluid" src="./img/homeFlat.png" alt="" />
          </div>
          <div class="card-title">Titulo del proyecto</div>
        </div>
        <div class="card col-12 col-md-4">
          <div class="card-body">
            <img class="img-fluid" src="./img/homeFlat.png" alt="" />
          </div>
          <div class="card-title">Titulo del proyecto</div>
        </div>
        <div class="card col-12 col-md-4">
          <div class="card-body">
            <img class="img-fluid" src="./img/homeFlat.png" alt="" />
          </div>
          <div class="card-title">Titulo del proyecto</div>
        </div>
      </div>
    </div>
    <br />
    <div class="jumbotron blueSection text-center">
      <h2 class="subtitle">Acerca de nosotros</h2>
      <h4>
        Buscamos crear y estimular una comunidad académica que inspire el
        espíritu educativo e investigativo, para contribuir activamente al
        desarrollo de herramientas software libre; desarrollando ideas y
        proyectos que contribuyan al crecimiento social y responsable del país,
        en aras de perseguir una sociedad autogestionada.
      </h4>
    </div>
    <div class="text-center">
      <h2 class="subtitle">¡Unete al equipo!</h2>
      <p>
        Estaríamos encantados de que te unas a esta iniciativa. Contáctanos:
      </p>
      <ul>
        <a class="btn" href=""><i class="fa fa-gitlab fa-3x"></i></a>
        <a class="btn" href=""><i class="fa fa-envelope fa-3x"></i></a>
      </ul>
    </div>
  </body>
</html>
